MongoUrl="mongodb+srv://yasmeen:yas123@cluster0.v70nsu0.mongodb.net/Notes?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=303246462098-ml5bjng0h9nl9rsik3q1ibvv3ttdu2kb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

BASE_URL=http://localhost:3000/
HOST=smtp.gmail.com
EMAIL_PORT=587
SECURE=true
USER=yasmeenmohamedahmed14@gmail.com
PASS=ywlujstyxjzzfgqp  
SERVICE=gmail